<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uday's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/uday-circle.png" alt="uday profile picture"></td>
      <td><h1>Uday Singh</h1>
      <p><em>Teachnical Lead at <strong><a href="https://medicbleep.com">Medic Creations Pvt. Ltd.</a></strong></em></p>
      <p>Uday has over 7 years of extensive software development experience with expertise in product development, both on mobile and web platforms. He has done his Post Graduation in Computer Applications and has been involved in developing many mobile apps before he started with Medic.
    In his current role, he is leading the product development team and providing technical leadership to deliver a world-class product.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Professional Experience</h3>
  <ol>
    <li>SynapseIndia: Worked from March 2012 to August 2014.</li>
    <li>Icreon Communications: Worked from August 2014 to September 2015.</li>
    <li>Medic Creations: Working since September 2015 till date.</li>
  </ol>

  <hr>
  <h3>Educational Qualifications</h3>
  <ul>
    <li>Post Graduation</li>
    <ul>
      <li>Passing Year: 2011</li>
      <li>Stream: Computer Applications</li>
    </ul>
    <li>Graduation</li>
    <ul>
      <li>Passing Year: 2008</li>
      <li>Stream: Computer Applications</li>
    </ul>
    <li>Intermediate</li>
    <ul>
      <li>Passing Year: 2005</li>
      <li>Stream: Science with Maths</li>
    </ul>
    <li>High School</li>
    <ul>
      <li>Passing Year: 2001</li>
      <li>Stream: Science with Maths</li>
    </ul>
  </ul>

  <hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <th>Date</th>
  <th>Work</th>
  <tr>
    <td>2012-2014</td>
    <td>SynapseIndia</td>
  </tr>
  <tr>
    <td>2014-2015</td>
    <td>Icreon Communications</td>
  </tr>
  <tr>
    <td>2015-2020</td>
    <td>Medic Creations</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>iOS Development</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>🌟🌟</td>
  </tr>
</table>
<hr>
<a href="my-hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
</body>
</html>
